# Common system settings.
export EDITOR=vim
export PATH="${HOME}/.local/bin:${PATH}"
export REVIEW_BASE="main"

export LANG="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"

# Elixir Tooling.
export ERL_AFLAGS="-kernel shell_history enabled"

# Fzf.
export FZF_COMPLETION_OPTS="--exact"
export FZF_DEFAULT_COMMAND="rg --files | xargs dirname | sort -u"
if [[ -n "$(readlink $(which fzf))" ]]; then
  ln -fs "$(dirname $(readlink $(which fzf)))/../share/fzf/completion.bash" \
         "${HOME}/.local/share/bash-completion/completions/"
fi

# Golang Tooling.
export GOPATH="${HOME}/.local"

alias open="xdg-open"
