# Common system settings.
export EDITOR=vim
export PATH="${HOME}/.local/bin:${PATH}:/usr/local/bin"
export REVIEW_BASE="main"

export LANG="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"

# Check the window size after every command.
shopt -s checkwinsize
# Disable hashing (i.e. caching) of command lookups.
set +h

# Elixir Tooling.
export ERL_AFLAGS="-kernel shell_history enabled"

# Fzf.
export FZF_COMPLETION_OPTS="--exact"
export FZF_DEFAULT_COMMAND="rg --files | xargs dirname | sort -u"
if command -v fzf-share >/dev/null; then
  . "$(fzf-share)/key-bindings.bash"
  . "$(fzf-share)/completion.bash"
fi

# Golang Tooling.
export GOPATH="${HOME}/.local"

alias open="xdg-open"

if command -v command-not-found >/dev/null; then
  function command_not_found_handle {
    command-not-found "$@"
  }
fi
